# andes-test-client

./: README.md  pom.xml  pom.xml~
assembly/: andes-test-client.xml
src/main/java/jms/: ConsumerThread.java  Main.java  PublisherThread.java  PublisherThread.java~  SimpleJMSConsumer.java  SimpleJMSPublisher.java
src/main/java/jms/config/: ConfigReader.java  GlobalConfig.java  PubSubConfig.java  PublisherConfig.java  SubscriberConfig.java  TestConfiguration.java
src/main/java/jms/durable/: SampleMessageListener.java  TestDurableTopicSubscriber.java
src/main/java/jms/queue/: TestQueueReceiver.java  TestQueueSender.java
src/main/java/jms/topic/: TestTopicPublisher.java  TestTopicSubscriber.java
src/main/resources/: client.sh  client.yaml  log4j.properties
src/main/resources/logs/metrics/: results-viewer.html
