#
# Copyright 2015 Asitha Nanayakkara
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CONSOLE, FILE, TRACE_LOG, MESSAGES
#log4j.logger.trace.messages=TRACE, TRACE_LOG

log4j.logger.jms=INFO
#log4j.logger.org.wso2.andes.client.failover.FailoverHandler=DEBUG
#log4j.logger.org.wso2.andes.client.protocol.AMQProtocolHandler=DEBUG

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.threshold = INFO

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] %p {%C} - %x %m%n

# Define the file appender
log4j.appender.TRACE_LOG=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.TRACE_LOG.File=logs/client-trace.log

# Set the immediate flush to true (default)
log4j.appender.TRACE_LOG.ImmediateFlush=true

# Set the append to false, should not overwrite
log4j.appender.TRACE_LOG.Append=true

# Define the layout for file appender
log4j.appender.TRACE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE_LOG.layout.conversionPattern=[%d] %p {%C} - %x %m%n

log4j.appender.TRACE_LOG.threshold=TRACE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=logs/client.log

log4j.appender.FILE.threshold=INFO

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=2

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d] %p {%C} - %x %m%n

#Define the file appender for messages to be printed
log4j.appender.MESSAGES=org.apache.log4j.FileAppender

log4j.appender.MESSAGES.File=logs/temp.log

# Set the immediate flush to true (default)
log4j.appender.MESSAGES.ImmediateFlush=true

# Set the append to false, should not overwrite
log4j.appender.MESSAGES.Append=true

# Define the layout for file appender
log4j.appender.MESSAGES.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGES.layout.conversionPattern=%x %m%n

#log only above the trace log level
log4j.appender.MESSAGES.threshold=DEBUG

log4j.logger.jms.PublisherThread=TRACE
log4j.logger.jms.ConsumerThread=TRACE